/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package cubes;

import java.util.ArrayList;
import java.util.Random;

/**
 *
 * @author kerem
 */
public class Cubes {

    /**
     * @param args the command line arguments
     */
     public String image;
     public boolean visited = false;
     boolean bottom = true;
     boolean right = true;
     boolean left = false;
     static int position = 3;
     static Cubes cube1 = new Cubes(1);
     static Cubes cube2 = new Cubes(0);
     static Cubes cube3 = new Cubes(0);
     static Cubes cube4 = new Cubes(0);
     static Cubes cube11 = new Cubes(1);
     static Cubes cube12 = new Cubes(0);
     static Cubes cube13 = new Cubes(0);
     static Cubes cube14 = new Cubes(0);
     static Cubes cube21 = new Cubes(1);
     static Cubes cube22 = new Cubes(0);
     static Cubes cube23 = new Cubes(0);
     static Cubes cube24 = new Cubes(0);
     static Cubes cube31 = new Cubes(1);
     static Cubes cube32 = new Cubes(3);
     static Cubes cube33 = new Cubes(0);
     static Cubes cube34 = new Cubes(0);
     static ArrayList<Cubes> list = new ArrayList<Cubes>();
     static ArrayList<Integer> moves = new ArrayList<Integer>();
    public static void main(String[] args) {
        // TODO code application logic here
        moves.add(3);
        System.out.println(" _ _   _");
        add();
        start();
        draw();
    }
    public static void start() {
        for (int i = 0; i < list.size(); i++) {
            if (list.get(i).VisitedTrue() == false) {
                move();
                start();
            } 
        }
    }
    public static void move() {
        int a = 0;
        Random rn = new Random();
        if (moves.size() > 0) {
            if (position == 1) {
                if (cube2.VisitedTrue() == false && cube11.VisitedTrue() == false) {
                    a = rn.nextInt(2);
                    if (a == 0) {
                        position = 2;
                        moves.add(2);
                        cube2.visited = true;
                        cube1.right = false;
                    }
                    else {
                        position = 5;
                        moves.add(5);
                        cube11.visited = true;
                        cube1.bottom = false;
                    }
                }
                else if (cube2.VisitedTrue() == false) {
                    position = 2;
                    moves.add(2);
                    cube2.visited = true;
                    cube1.right = false;
                }
                else if (cube11.VisitedTrue() == false) {
                    position = 5;
                    moves.add(5);
                    cube11.visited = true;
                    cube1.bottom = false;
                }
                else {
                    position = moves.get(moves.size()-2);
                    moves.remove(moves.size()-1);
                }
            }
            else if (position == 4) {
                if (cube3.VisitedTrue() == false && cube14.VisitedTrue() == false) {
                    a = rn.nextInt(2);
                    if (a == 0) {
                        position = 3;
                        moves.add(3);
                        cube3.visited = true;
                        cube3.right = false;
                    }
                    else {
                        position = 8;
                        moves.add(8);
                        cube14.visited = true;
                        cube4.bottom = false;
                    }
                }
                else if (cube3.VisitedTrue() == false) {
                    position = 3;
                    moves.add(3);
                    cube3.visited = true;
                    cube3.right = false;
                }
                else if (cube14.VisitedTrue() == false) {
                    position = 8;
                    moves.add(8);
                    cube14.visited = true;
                    cube4.bottom = false;
                }
                else {
                    position = moves.get(moves.size()-2);
                    moves.remove(moves.size()-1);
                }
            }
            else if (position == 13) {
                if (cube32.VisitedTrue() == false && cube21.VisitedTrue() == false) {
                    a = rn.nextInt(2);
                    if (a == 0) {
                        position = 14;
                        moves.add(14);
                        cube32.visited = true;
                        cube31.right = false;
                    }
                    else {
                        position = 9;
                        moves.add(9);
                        cube21.visited = true;
                        cube21.bottom = false;
                    }
                }
                else if (cube32.VisitedTrue() == false) {
                    position = 14;
                    moves.add(14);
                    cube32.visited = true;
                    cube31.right = false;
                }
                else if (cube21.VisitedTrue() == false) {
                    position = 9;
                    moves.add(9);
                    cube21.visited = true;
                    cube21.bottom = false;
                }
                else {
                    position = moves.get(moves.size()-2);
                    moves.remove(moves.size()-1);
                }
            }
            else if (position == 16) {
                if (cube33.VisitedTrue() == false && cube24.VisitedTrue() == false) {
                    a = rn.nextInt(2);
                    if (a == 0) {
                        position = 15;
                        moves.add(15);
                        cube33.visited = true;
                        cube33.right = false;
                    }
                    else {
                        position = 12;
                        moves.add(12);
                        cube24.visited = true;
                        cube24.bottom = false;
                    }
                }
                else if (cube33.VisitedTrue() == false) {
                    position = 15;
                    moves.add(15);
                    cube33.visited = true;
                    cube33.right = false;
                }
                else if (cube24.VisitedTrue() == false) {
                    position = 12;
                    moves.add(12);
                    cube24.visited = true;
                    cube24.bottom = false;
                }
                else {
                    position = moves.get(moves.size()-2);
                    moves.remove(moves.size()-1);
                }
            }
            else if (position > 1 && position < 4) {
                if (list.get(position - 2).VisitedTrue() == false && list.get(position).VisitedTrue() == false && list.get(position+5).VisitedTrue() == false) {
                    a = rn.nextInt(3);
                    if (a == 0) {
                       list.get(position - 2).visited = true;
                       list.get(position - 2).right = false;
                       moves.add(position - 1);
                       position -= 1; 
                    }
                    else if (a == 1) {
                       list.get(position).visited = true;
                       list.get(position - 1).right = false;
                       moves.add(position + 1);
                       position += 1; 
                    }
                    else {
                      list.get(position + 3).visited = true;
                      list.get(position - 1).bottom = false;
                      moves.add(position + 4);
                      position += 4; 
                    }
                }
                else if (list.get(position - 2).VisitedTrue() == false && list.get(position).VisitedTrue() == false) {
                    a = rn.nextInt(2);
                    if (a == 0) {
                       list.get(position - 2).visited = true;
                       list.get(position - 2).right = false;
                       moves.add(position - 1);
                       position -= 1; 
                    }
                    else if (a == 1) {
                       list.get(position).visited = true;
                       list.get(position - 1).right = false;
                       moves.add(position + 1);
                       position += 1; 
                    }
                }
                else if (list.get(position - 2).VisitedTrue() == false && list.get(position+5).VisitedTrue() == false) {
                    a = rn.nextInt(2);
                    if (a == 0) {
                       list.get(position - 2).visited = true;
                       list.get(position - 2).right = false;
                       moves.add(position - 1);
                       position -= 1; 
                    }
                    else if (a == 1) {
                       list.get(position + 3).visited = true;
                       list.get(position - 1).bottom = false;
                       moves.add(position + 4);
                       position += 4; 
                    }
                }
                else if (list.get(position).VisitedTrue() == false && list.get(position+5).VisitedTrue() == false) {
                    a = rn.nextInt(2);
                    if (a == 0) {
                       list.get(position).visited = true;
                       list.get(position - 1).right = false;
                       moves.add(position + 1);
                       position += 1; 
                    }
                    else if (a == 1) {
                       list.get(position + 3).visited = true;
                       list.get(position - 1).bottom = false;
                       moves.add(position + 4);
                       position += 4; 
                    }
                }
                else if (list.get(position - 2).VisitedTrue() == false) {
                    list.get(position - 2).visited = true;
                    list.get(position - 2).right = false;
                    moves.add(position - 1);
                    position -= 1; 
                }
                else if (list.get(position).VisitedTrue() == false) {
                    list.get(position).visited = true;
                    list.get(position - 1).right = false;
                    moves.add(position + 1);
                    position += 1; 
                }
                else if (list.get(position+5).VisitedTrue() == false) {
                    list.get(position + 3).visited = true;
                    list.get(position - 1).bottom = false;
                    moves.add(position + 4);
                    position += 4;
                }
                else {
                    position = moves.get(moves.size()-2);
                    moves.remove(moves.size()-1);
                }
            }
            else if (position == 5 || position == 9) {
                if (list.get(position - 5).VisitedTrue() == false && list.get(position).VisitedTrue() == false && list.get(position+3).VisitedTrue() == false) {
                    a = rn.nextInt(3);
                    if (a == 0) {
                       list.get(position - 5).visited = true;
                       list.get(position - 5).bottom = false;
                       moves.add(position - 4);
                       position -= 4; 
                    }
                    else if (a == 1) {
                       list.get(position).visited = true;
                       list.get(position - 1).right = false;
                       moves.add(position + 1);
                       position += 1; 
                    }
                    else {
                      list.get(position + 3).visited = true;
                      list.get(position - 1).bottom = false;
                      moves.add(position + 4);
                      position += 4; 
                    }
                }
                else if (list.get(position - 5).VisitedTrue() == false && list.get(position).VisitedTrue() == false) {
                    a = rn.nextInt(2);
                    if (a == 0) {
                       list.get(position - 5).visited = true;
                       list.get(position - 5).bottom = false;
                       moves.add(position - 4);
                       position -= 4;  
                    }
                    else if (a == 1) {
                       list.get(position).visited = true;
                       list.get(position - 1).right = false;
                       moves.add(position + 1);
                       position += 1; 
                    }
                }
                else if (list.get(position - 5).VisitedTrue() == false && list.get(position+3).VisitedTrue() == false) {
                    a = rn.nextInt(2);
                    if (a == 0) {
                       list.get(position - 5).visited = true;
                       list.get(position - 5).bottom = false;
                       moves.add(position - 4);
                       position -= 4; 
                    }
                    else if (a == 1) {
                       list.get(position + 3).visited = true;
                       list.get(position - 1).bottom = false;
                       moves.add(position + 4);
                       position += 4; 
                    }
                }
                else if (list.get(position).VisitedTrue() == false && list.get(position+3).VisitedTrue() == false) {
                    a = rn.nextInt(2);
                    if (a == 0) {
                       list.get(position).visited = true;
                       list.get(position - 1).right = false;
                       moves.add(position + 1);
                       position += 1; 
                    }
                    else if (a == 1) {
                       list.get(position + 3).visited = true;
                       list.get(position - 1).bottom = false;
                       moves.add(position + 4);
                       position += 4; 
                    }
                }
                else if (list.get(position - 5).VisitedTrue() == false) {
                    list.get(position - 5).visited = true;
                    list.get(position - 5).bottom = false;
                    moves.add(position - 4);
                    position -= 4; 
                }
                else if (list.get(position).VisitedTrue() == false) {
                    list.get(position).visited = true;
                    list.get(position - 1).right = false;
                    moves.add(position + 1);
                    position += 1; 
                }
                else if (list.get(position+3).VisitedTrue() == false) {
                    list.get(position + 3).visited = true;
                    list.get(position - 1).bottom = false;
                    moves.add(position + 4);
                    position += 4;
                }
                else {
                    position = moves.get(moves.size()-2);
                    moves.remove(moves.size()-1);
                }
            }
            else if (position == 8 || position == 12) {
                if (list.get(position - 5).VisitedTrue() == false && list.get(position-2).VisitedTrue() == false && list.get(position+3).VisitedTrue() == false) {
                    a = rn.nextInt(3);
                    if (a == 0) {
                       list.get(position - 5).visited = true;
                       list.get(position - 5).bottom = false;
                       moves.add(position - 4);
                       position -= 4; 
                    }
                    else if (a == 1) {
                       list.get(position-2).visited = true;
                       list.get(position - 2).right = false;
                       moves.add(position - 1);
                       position -= 1; 
                    }
                    else {
                      list.get(position + 3).visited = true;
                      list.get(position - 1).bottom = false;
                      moves.add(position + 4);
                      position += 4; 
                    }
                }
                else if (list.get(position - 5).VisitedTrue() == false && list.get(position-2).VisitedTrue() == false) {
                    a = rn.nextInt(2);
                    if (a == 0) {
                       list.get(position - 5).visited = true;
                       list.get(position - 5).bottom = false;
                       moves.add(position - 4);
                       position -= 4;  
                    }
                    else if (a == 1) {
                       list.get(position - 2).visited = true;
                       list.get(position - 2).right = false;
                       moves.add(position - 1);
                       position -= 1; 
                    }
                }
                else if (list.get(position - 5).VisitedTrue() == false && list.get(position+3).VisitedTrue() == false) {
                    a = rn.nextInt(2);
                    if (a == 0) {
                       list.get(position - 5).visited = true;
                       list.get(position - 5).bottom = false;
                       moves.add(position - 4);
                       position -= 4; 
                    }
                    else if (a == 1) {
                       list.get(position + 3).visited = true;
                       list.get(position - 1).bottom = false;
                       moves.add(position + 4);
                       position += 4; 
                    }
                }
                else if (list.get(position - 2).VisitedTrue() == false && list.get(position+3).VisitedTrue() == false) {
                    a = rn.nextInt(2);
                    if (a == 0) {
                       list.get(position - 2).visited = true;
                       list.get(position - 2).right = false;
                       moves.add(position - 1);
                       position -= 1; 
                    }
                    else if (a == 1) {
                       list.get(position + 3).visited = true;
                       list.get(position - 1).bottom = false;
                       moves.add(position + 4);
                       position += 4; 
                    }
                }
                else if (list.get(position - 5).VisitedTrue() == false) {
                    list.get(position - 5).visited = true;
                    list.get(position - 5).bottom = false;
                    moves.add(position - 4);
                    position -= 4; 
                }
                else if (list.get(position - 2).VisitedTrue() == false) {
                    list.get(position - 2).visited = true;
                    list.get(position - 2).right = false;
                    moves.add(position - 1);
                    position -= 1;  
                }
                else if (list.get(position+3).VisitedTrue() == false) {
                    list.get(position + 3).visited = true;
                    list.get(position - 1).bottom = false;
                    moves.add(position + 4);
                    position += 4;
                }
                else {
                    position = moves.get(moves.size()-2);
                    moves.remove(moves.size()-1);
                }
            }
            else if (position > 13 && position < 16) {
                if (list.get(position - 2).VisitedTrue() == false && list.get(position).VisitedTrue() == false && list.get(position-5).VisitedTrue() == false) {
                    a = rn.nextInt(3);
                    if (a == 0) {
                       list.get(position - 2).visited = true;
                       list.get(position - 2).right = false;
                       moves.add(position - 1);
                       position -= 1; 
                    }
                    else if (a == 1) {
                       list.get(position).visited = true;
                       list.get(position - 1).right = false;
                       moves.add(position + 1);
                       position += 1; 
                    }
                    else {
                      list.get(position - 5).visited = true;
                      list.get(position - 5).bottom = false;
                      moves.add(position - 4);
                      position -= 4; 
                    }
                }
                else if (list.get(position - 2).VisitedTrue() == false && list.get(position).VisitedTrue() == false) {
                    a = rn.nextInt(2);
                    if (a == 0) {
                       list.get(position - 2).visited = true;
                       list.get(position - 2).right = false;
                       moves.add(position - 1);
                       position -= 1; 
                    }
                    else if (a == 1) {
                       list.get(position).visited = true;
                       list.get(position - 1).right = false;
                       moves.add(position + 1);
                       position += 1; 
                    }
                }
                else if (list.get(position - 2).VisitedTrue() == false && list.get(position-5).VisitedTrue() == false) {
                    a = rn.nextInt(2);
                    if (a == 0) {
                       list.get(position - 2).visited = true;
                       list.get(position - 2).right = false;
                       moves.add(position - 1);
                       position -= 1; 
                    }
                    else if (a == 1) {
                       list.get(position - 5).visited = true;
                       list.get(position - 5).bottom = false;
                       moves.add(position - 4);
                       position -= 4; 
                    }
                }
                else if (list.get(position).VisitedTrue() == false && list.get(position-5).VisitedTrue() == false) {
                    a = rn.nextInt(2);
                    if (a == 0) {
                       list.get(position).visited = true;
                       list.get(position - 1).right = false;
                       moves.add(position + 1);
                       position += 1; 
                    }
                    else if (a == 1) {
                       list.get(position - 5).visited = true;
                       list.get(position - 5).bottom = false;
                       moves.add(position - 4);
                       position -= 4; 
                    }
                }
                else if (list.get(position - 2).VisitedTrue() == false) {
                    list.get(position - 2).visited = true;
                    list.get(position - 2).right = false;
                    moves.add(position - 1);
                    position -= 1; 
                }
                else if (list.get(position).VisitedTrue() == false) {
                    list.get(position).visited = true;
                    list.get(position - 1).right = false;
                    moves.add(position + 1);
                    position += 1; 
                }
                else if (list.get(position-5).VisitedTrue() == false) {
                    list.get(position - 5).visited = true;
                    list.get(position - 5).bottom = false;
                    moves.add(position - 4);
                    position -= 4; 
                }
                else {
                    position = moves.get(moves.size()-2);
                    moves.remove(moves.size()-1);
                }
            }
            else {
                if (list.get(position - 2).VisitedTrue() == false && list.get(position).VisitedTrue() == false && list.get(position - 5).VisitedTrue() == false && list.get(position + 5).VisitedTrue() == false) {
                    a = rn.nextInt(4);
                    if (a == 0) {
                       list.get(position - 5).visited = true;
                       list.get(position - 5).bottom = false;
                       moves.add(position - 4);
                       position -= 4; 
                    }
                    else if (a == 1) {
                       list.get(position - 2).visited = true;
                       list.get(position - 2).right = false;
                       moves.add(position - 1);
                       position -= 1; 
                    }
                    else if (a == 2) {
                      list.get(position + 3).visited = true;
                      list.get(position - 1).bottom = false;
                      moves.add(position + 4);
                      position += 4; 
                    }
                    else {
                       list.get(position).visited = true;
                       list.get(position - 1).right = false;
                       moves.add(position + 1);
                       position += 1; 
                    }
                }
                else if (list.get(position - 2).VisitedTrue() == false && list.get(position).VisitedTrue() == false && list.get(position - 5).VisitedTrue() == false) {
                    a = rn.nextInt(3);
                    if (a == 0) {
                       list.get(position - 5).visited = true;
                       list.get(position - 5).bottom = false;
                       moves.add(position - 4);
                       position -= 4; 
                    }
                    else if (a == 1) {
                       list.get(position - 2).visited = true;
                       list.get(position - 2).right = false;
                       moves.add(position - 1);
                       position -= 1; 
                    }
                    else {
                       list.get(position).visited = true;
                       list.get(position - 1).right = false;
                       moves.add(position + 1);
                       position += 1; 
                    }
                }
                else if (list.get(position - 2).VisitedTrue() == false && list.get(position).VisitedTrue() == false && list.get(position + 3).VisitedTrue() == false) {
                    a = rn.nextInt(3);
                    if (a == 0) {
                       list.get(position + 3).visited = true;
                       list.get(position - 1).bottom = false;
                       moves.add(position + 4);
                       position += 4; 
                    }
                    else if (a == 1) {
                       list.get(position - 2).visited = true;
                       list.get(position - 2).right = false;
                       moves.add(position - 1);
                       position -= 1; 
                    }
                    else {
                       list.get(position).visited = true;
                       list.get(position - 1).right = false;
                       moves.add(position + 1);
                       position += 1; 
                    }
                }
                else if (list.get(position - 2).VisitedTrue() == false && list.get(position - 5).VisitedTrue() == false && list.get(position + 3).VisitedTrue() == false) {
                    a = rn.nextInt(3);
                    if (a == 0) {
                       list.get(position + 3).visited = true;
                       list.get(position - 1).bottom = false;
                       moves.add(position + 4);
                       position += 4; 
                    }
                    else if (a == 1) {
                       list.get(position - 2).visited = true;
                       list.get(position - 2).right = false;
                       moves.add(position - 1);
                       position -= 1; 
                    }
                    else {
                       list.get(position - 5).visited = true;
                       list.get(position - 5).bottom = false;
                       moves.add(position - 4);
                       position -= 4; 
                    }
                }
                else if (list.get(position).VisitedTrue() == false && list.get(position - 5).VisitedTrue() == false && list.get(position + 3).VisitedTrue() == false) {
                    a = rn.nextInt(3);
                    if (a == 0) {
                       list.get(position + 3).visited = true;
                       list.get(position - 1).bottom = false;
                       moves.add(position + 4);
                       position += 4; 
                    }
                    else if (a == 1) {
                       list.get(position).visited = true;
                       list.get(position - 1).right = false;
                       moves.add(position + 1);
                       position += 1;  
                    }
                    else {
                       list.get(position - 5).visited = true;
                       list.get(position - 5).bottom = false;
                       moves.add(position - 4);
                       position -= 4; 
                    }
                }
                else if (list.get(position).VisitedTrue() == false && list.get(position - 5).VisitedTrue() == false) {
                    a = rn.nextInt(2);
                    if (a == 0) {
                       list.get(position - 5).visited = true;
                       list.get(position - 5).bottom = false;
                       moves.add(position - 4);
                       position -= 4; 
                    }
                    else if (a == 1) {
                       list.get(position).visited = true;
                       list.get(position - 1).right = false;
                       moves.add(position + 1);
                       position += 1;  
                    }
                }
                else if (list.get(position).VisitedTrue() == false && list.get(position + 3).VisitedTrue() == false) {
                    a = rn.nextInt(2);
                    if (a == 0) {
                       list.get(position + 3).visited = true;
                       list.get(position - 1).bottom = false;
                       moves.add(position + 4);
                       position += 4; 
                    }
                    else if (a == 1) {
                       list.get(position).visited = true;
                       list.get(position - 1).right = false;
                       moves.add(position + 1);
                       position += 1;  
                    }
                }
                else if (list.get(position).VisitedTrue() == false && list.get(position - 2).VisitedTrue() == false) {
                    a = rn.nextInt(2);
                    if (a == 0) {
                       list.get(position - 2).visited = true;
                       list.get(position - 2).right = false;
                       moves.add(position - 1);
                       position -= 1; 
                    }
                    else if (a == 1) {
                       list.get(position).visited = true;
                       list.get(position - 1).right = false;
                       moves.add(position + 1);
                       position += 1;  
                    }
                }
                else if (list.get(position-5).VisitedTrue() == false && list.get(position - 2).VisitedTrue() == false) {
                    a = rn.nextInt(2);
                    if (a == 0) {
                       list.get(position - 2).visited = true;
                       list.get(position - 2).right = false;
                       moves.add(position - 1);
                       position -= 1; 
                    }
                    else if (a == 1) {
                       list.get(position - 5).visited = true;
                       list.get(position - 5).bottom = false;
                       moves.add(position - 4);
                       position -= 4;  
                    }
                }
                else if (list.get(position-5).VisitedTrue() == false && list.get(position + 3).VisitedTrue() == false) {
                    a = rn.nextInt(2);
                    if (a == 0) {
                       list.get(position + 3).visited = true;
                       list.get(position - 1).bottom = false;
                       moves.add(position + 4);
                       position += 4; 
                    }
                    else if (a == 1) {
                       list.get(position - 5).visited = true;
                       list.get(position - 5).bottom = false;
                       moves.add(position - 4);
                       position -= 4;  
                    }
                }
                else if (list.get(position-2).VisitedTrue() == false && list.get(position + 3).VisitedTrue() == false) {
                    a = rn.nextInt(2);
                    if (a == 0) {
                       list.get(position + 3).visited = true;
                       list.get(position - 1).bottom = false;
                       moves.add(position + 4);
                       position += 4; 
                    }
                    else if (a == 1) {
                       list.get(position - 2).visited = true;
                       list.get(position - 2).right = false;
                       moves.add(position - 1);
                       position -= 1;   
                    }
                }
                else if (list.get(position-2).VisitedTrue() == false) {
                    list.get(position - 2).visited = true;
                    list.get(position - 2).right = false;
                    moves.add(position - 1);
                    position -= 1;   
                }
                else if (list.get(position-5).VisitedTrue() == false) {
                    list.get(position - 5).visited = true;
                    list.get(position - 5).bottom = false;
                    moves.add(position - 4);
                    position -= 4;    
                }
                else if (list.get(position).VisitedTrue() == false) {
                    list.get(position).visited = true;
                    list.get(position - 1).right = false;
                    moves.add(position + 1);
                    position += 1;    
                }
                else if (list.get(position+3).VisitedTrue() == false) {
                    list.get(position + 3).visited = true;
                    list.get(position - 1).bottom = false;
                    moves.add(position + 4);
                    position += 4;    
                }
                else {
                    position = moves.get(moves.size()-2);
                    moves.remove(moves.size()-1);
                }
            }
        }
    }
    public static void add() {
        list.add(cube1);
        list.add(cube2);
        list.add(cube3);
        list.add(cube4);
        cube3.visited = true;
        list.add(cube11);
        list.add(cube12);
        list.add(cube13);
        list.add(cube14);
        list.add(cube21);
        list.add(cube22);
        list.add(cube23);
        list.add(cube24);
        list.add(cube31);
        list.add(cube32);
        list.add(cube33);
        list.add(cube34);
        cube1.left = true;
        cube11.left = true;
        cube21.left = true;
        cube31.left = true;
        
        
    }
    public Cubes (int a) {
        if (a == 1) {
            image = "|_|";
        }
        else if (a == 3) {
            image = " |";
            this.bottom = false;
        }
        else {
            image = "_|";
            this.left = false;
        }
        
    }
    public void imageChange () {
        this.image = "";
        if (this.left) {
            this.image +="|"; 
        }
        
        if (this.bottom) {
            this.image +="_"; 
        }
        else {
            this.image +=" "; 
        }
        if (this.right) {
            this.image +="|"; 
        } 
        else {
            this.image +=" "; 
        }
        
    }
    public boolean VisitedTrue() {
        if (this.visited) {
            return true;
        }
        else {
            return false;
        }
    }
    public static void draw() {
        cube1.imageChange();
        cube2.imageChange();
        cube3.imageChange();
        cube4.imageChange();
        cube11.imageChange();
        cube12.imageChange();
        cube13.imageChange();
        cube14.imageChange();
        cube21.imageChange();
        cube22.imageChange();
        cube23.imageChange();
        cube24.imageChange();
        cube31.imageChange();
        cube32.imageChange();
        cube33.imageChange();
        cube34.imageChange();
        System.out.print(cube1.image);
        System.out.print(cube2.image);
        System.out.print(cube3.image);
        System.out.print(cube4.image);
        System.out.println();
        System.out.print(cube11.image);
        System.out.print(cube12.image);
        System.out.print(cube13.image);
        System.out.print(cube14.image);
        System.out.println();
        System.out.print(cube21.image);
        System.out.print(cube22.image);
        System.out.print(cube23.image);
        System.out.print(cube24.image);
        System.out.println();
        System.out.print(cube31.image);
        System.out.print(cube32.image);
        System.out.print(cube33.image);
        System.out.print(cube34.image);
        System.out.println();

    }
    
}
